#Usage of gradle-mvn-push.gradle

#Properties of sub project
VERSION_NAME = '1.0.0'
GROUP = 'com.mricefox.archmage.build.gradle'
POM_DESCRIPTION = 'Gradle Plug-in for Archmage.'
POM_NAME = 'Gradle Plug-in for Archmage'
POM_ARTIFACT_ID = 'archmage-gradle-plugin'
POM_PACKAGING = 'jar'
PUBLISH_TO_MAVEN_LOCAL=false

#Properties of root project
POM_URL=https://github.com/MrIceFox/Archmage
POM_SCM_URL=https://github.com/MrIceFox/Archmage
POM_SCM_CONNECTION=scm:https://github.com/MrIceFox/Archmage.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/MrIceFox/Archmage.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mricefox
POM_DEVELOPER_NAME=Mr.Icefox
RELEASE_REPOSITORY_URL = http://xxx.xxx.xxx.xxx:xxx/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL = http://xxx.xxx.xxx.xxx:xxx/nexus/content/repositories/snapshots
NEXUS_USERNAME=username
NEXUS_PASSWORD=password